[defaults]
inventory=inventory
remote_user=roshan
roles_path=/mnt/c/AnsibleCodes/SimplePlaybook/DumpPractise8/roles:/usr/share/ansible/roles
#collections_path=

[privilege_escalation]
become=yes
become_ask_pass=false
becoem_method=sudo 
become_user=root
